# 2DHouseGeneration

./: .gitignore  HouseGeneration.sln  UpgradeLog.htm
Backup/: HouseGeneration.sln
HouseGeneration/: .netcoredbg_hist  Game1.cs  HouseGeneration.csproj  Program.cs  app.manifest  imgui.ini
HouseGeneration/HouseGenerator/: HouseGeneratorRenderer.cs
HouseGeneration/HouseGenerator/Generator/: HouseGenerator.cs
HouseGeneration/HouseGenerator/classes/: Point2D.cs  Room.cs  RoomType.cs  Side.cs  WallInfo.cs
HouseGeneration/ItemEditor/: FilePicker.cs  ItemEditor.cs  ItemEditorMain.cs  ItemList.cs
HouseGeneration/ItemEditor/classes/: ClipboardHelper.cs
HouseGeneration/Logic/: HouseGenerator.cs  Map.cs  Side.cs  Tile.cs  Wall.cs
HouseGeneration/Logic/Generator/: HouseGenerator.cs  HouseRoomAssigner.cs  PolygonGenerator.cs
HouseGeneration/Logic/Generator/class/: AbstractRoom.cs  Room.cs  RoomType.cs  WallInfo.cs
HouseGeneration/Logic/Util/: Noise.cs
HouseGeneration/MapGenerator/: Camera.cs  ConsoleManager.cs  CustomConsoleWriter.cs  InputHandler.cs  MapGeneratorRenderer copy  MapGeneratorRenderer.cs  MapRenderer.cs
HouseGeneration/UI/: TaskPerformanceMenu.cs
Shared/: Item.cs  Shared.csproj
Shared/ItemTypes/: Cloth.cs  Weapon.cs
Shared/ItemTypes/Clothes/: Backpack.cs  Glove.cs  Hat.cs  Shirt.cs
Shared/ItemTypes/Weapons/: FireArm.cs  MeleGun.cs
Shared/ItemTypes/Weapons/FireArms/: ShotGun.cs
Shared/ProceduralGeneration/: Map.cs
Shared/ProceduralGeneration/Generator/: HouseGenerator.cs  HouseRoomAssigner.cs  PolygonGenerator.cs
Shared/ProceduralGeneration/Island/: GenerateBiomes.cs  GenerateRivers.cs  GenerateShape.cs  GetWeather.cs  MaskUtils.cs  PerlinNoise.cs
Shared/ProceduralGeneration/Island/CPU/: Convolution.cs  Temperature.cs  humidity.cs
Shared/ProceduralGeneration/Island/Cities/: CityGen.cs  RoadNetwork.cs  Squares.cs  VoronoiDiagram.cs
Shared/ProceduralGeneration/Island/GPU/: Convolution.cs  GPUtils.cs  Humidity.cs  Perlin.cs  Temperature.cs
Shared/ProceduralGeneration/Util/: AbstractRoom.cs  Clamp.cs  Point2D.cs  Room.cs  RoomType.cs  Side.cs  Texture.cs  Tile.cs  Wall.cs  WallInfo.cs
Shared/Properties/: Audio.cs  HoldAnimation.cs  Image.cs  NullableAttribute.cs
