<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/7Dev/2DHouseGeneration/HouseGeneration/Content/File.spritefont</SourceFile>
  <SourceTime>2024-10-08T08:41:52.8282675-03:00</SourceTime>
  <DestFile>C:/Users/7Dev/2DHouseGeneration/HouseGeneration/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2024-10-08T08:41:56.0787365-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>